<ruleset name="ReadBarCode" id="25" ver="1">
	<rule name="Rule1" id="1">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="141" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2" id="2">
		<func name="Function1">
			<a ns="Barcode_P" name="ReadBarCodeBP">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ENDDOC" name="StrParam"/>
			</a>
			<a name="SetDCOType" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="EndDoc" name="StrParam"/>
			</a>
			<a name="SetDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="74" name="StrParam"/>
			</a>
			<a name="SetDocumentType" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Prof Multi" name="StrParam"/>
			</a>
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@EMPTY"/>
				<p name="varTarget" v="@B.Multi"/>
			</a>
		</func>
		<func name="Function2">
			<a ns="Barcode_P" name="ReadBarCodeBP">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ENDCLM" name="StrParam"/>
			</a>
			<a name="SetDCOType" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="EndClaim" name="StrParam"/>
			</a>
			<a name="SetDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="74" name="StrParam"/>
			</a>
		</func>
		<func name="Function3">
			<a name="SetDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="49" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>
