<ruleset name="RecogRed_OCR_S" id="13" ver="1">
	<rule name="Rule1 Check Doc Status" id="2">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="128,141,142,143,145" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2 Check Page Status / Perform OCR/s" id="1">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,48,66,73,79" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function2">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@P.Color"/>
				<p name="object2" v="Black"/>
			</a>
			<a name="ReadZones" ns="Zones">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizePageOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="SetAdjustFieldToChars" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="true" name="StrParam"/>
			</a>
			<a name="SnapCCOtoDCO" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function3">
			<a name="MC_ReadZones" ns="MC_Validation">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizePageOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="SnapCCOtoDCO" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
