<ruleset name="ChkFldConf" id="21" ver="1">
	<rule name="Rule1" id="1">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="128,141,143,145" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2" id="2">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1,66,73,79" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function5">
			<a name="ChkConfidence" ns="DCO">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="8,1"/>
			</a>
		</func>
	</rule>
</ruleset>
