<ruleset name="CreateDocs" id="5" ver="1">
	<rule name="Rule1" id="1">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="141" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function2">
			<a name="CreateDocuments" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function3">
			<a name="CheckDocID" ns="MC_Validation">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2" id="2">
		<func name="Function1">
			<a name="CheckDocID" ns="MC_Validation">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@EMPTY"/>
				<p name="varTarget" v="@D.DD"/>
			</a>
			<a name="CopyPD2DD" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule3" id="3">
		<func name="Function1">
			<a name="CopyPD2DD" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
