<ruleset name="RecogBlack" id="11" ver="1">
	<rule name="Rule1" id="1">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="128,142,143,145" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2" id="2">
		<func name="Function1">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="49" name="StrParam"/>
			</a>
			<a name="rr_Get" ns="rrunner">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="@P.Fixup"/>
			</a>
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@P.Overlay"/>
				<p name="object2" v="No"/>
			</a>
			<a name="CreateFields" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="ReadZones" ns="Zones">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="SetPageStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="48" name="StrParam"/>
			</a>
		</func>
		<func name="Function2">
			<a name="PilotMessage_Clear" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="49" name="StrParam"/>
			</a>
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@P.Overlay"/>
				<p name="object2" v="No"/>
			</a>
			<a name="CreateFields" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="ReadZones" ns="Zones">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="SetPageStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="48" name="StrParam"/>
			</a>
		</func>
		<func name="Function3">
			<a name="PilotMessage_Clear" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Rule3" id="3">
		<func name="Function1">
			<a name="RecognizeFieldOCR_S"  ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="RecognizeFieldVoteICR_C" ns="ICR_C">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
